input {
    tcp {
        port => "5000"
        codec => "json_lines"
        type => "service_logs"
    }
}

filter {
    if [type] == "service_logs" {
        mutate {
            add_field => { "instance" => "%{serviceName}/%{host}:%{port}" }
        }
    }
}

output {  
    elasticsearch {
        hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
        index => "rig-logs-%{serviceName}-%{+YYYY.MM.dd}"
        manage_template => true
        template_overwrite => true
        template => "/usr/share/logstash/rig-logs-index-template.json"
        template_name => "rig-logs"
    }  
}